# database server or 'server:port'
db.server=localhost:5432
# database name
db.name=lsfusion_MyMoney
# database username
db.user=postgres
# dtabase password
db.password=lsfusion

# lsfusion server port
rmi.registryPort=7652

# initial admin password
logics.initialAdminPassword=lsfusion
