MODULE Category;

CLASS Category 'Статья';
TABLE Category (Category);

name 'Наименование' = DATA STRING[100] (Category);
desc 'Примечание' = DATA STRING[100] (Category);

CLASS CategoryType 'Тип статьи'{
                            income 'Приход',
                            expense 'Расход'
                        }
TABLE CategoryType (CategoryType);                   
                           
name 'Наименование' (CategoryType ct) = staticCaption(ct) IF ct IS CategoryType;

type = DATA CategoryType (Category);
nameType 'Тип статьи' (Category c) = name(type(c));

FORM cats 'Типы статей'
    OBJECTS ct = CategoryType
    PROPERTIES(ct) READONLY name

    LIST CategoryType OBJECT ct
;

FORM categories 'Статьи' 
    OBJECTS c = Category
    PROPERTIES (c) READONLY name, nameType, desc
    PROPERTIES(c) NEWSESSION NEW, EDIT, DELETE

    LIST Category OBJECT c
;

FORM editCategory 'Категория'
    OBJECTS c = Category PANEL
    PROPERTIES(c) name, nameType, desc

    EDIT Category OBJECT c
;

FORM listCategories 'Выбор статьи'
    OBJECTS c = Category
    PROPERTIES(c) READONLY name
 
    LIST Category OBJECT c
;